542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/citation/citeinfo/origin|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/citation/citeinfo/pubdate|20130122
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/citation/citeinfo/pubtime|000000
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/citation/citeinfo/title|Biomass Carbon Stock
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/citation/citeinfo/edition|1.0
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/citation/citeinfo/geoform|raster digital data
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/citation/citeinfo/onlink|http://landcarbon.org/categories/biomass-c/download/
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/descript/abstract|Biomass carbon includes carbon stored in above- and below-ground live plant components (such as leaf, branch, stem and root) as well as in standing and down dead woody debris, and fine litter. The data of this variable were generated by the USGS LandCarbon project using the General Ensemble Biogeochemical Modeling System (GEMS) based on selected IPCC emissions scenarios, biogeochemical models, and climate datasets. The spatial extent is the conterminous United States and the temporal extent is from 1992 through 2050. These data are projected to Albers Equal Area in the NAD83 datum at a resolution of 2000 meters and are spatially gridded in GeoTiff format. Units of measure are expressed in g Carbon/m2.
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/descript/purpose|The USGS LandCarbon Project is developing methodology and conducting an assessment of the nation's ecosystems for carbon storage, carbon sequestration, and fluxes of greenhouse gases as mandated in Section 712 of the Energy Independence and Security Act (2007). The Land Carbon Data Management System maintains historic data and projected data using scenarios established by the Intergovernmental Panel on Climate Change (IPCC).
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begdate|20010101
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begtime|000000
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/enddate|20500101
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/endtime|000000
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/timeperd/current|20130122
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/status/progress|Complete
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/status/update|None planned
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/spdom/bounding/westbc|-127.922278
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/spdom/bounding/eastbc|-74.013589
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/spdom/bounding/northbc|47.975864
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/spdom/bounding/southbc|22.754100
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/keywords/theme/themekt|none
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/keywords/theme/themekey|projections
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/keywords/theme/themekey|IPCC
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/keywords/theme/themekey|SRES
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/keywords/theme/themekey|scenarios
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/keywords/theme/themekey|ecoregions
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/accconst|None
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/useconst|There are no limitations on the use of these raster maps. A statement of the data source when citing, copying, or reprinting USGS data or images is requested. The USGS cautions that users understand the limits of these data before proceeding with personal, academic, and/or governmental use. We also ask users to be aware of the interpretive nature of these data and how they represent a single, plausible land-use and land-cover outcome out of many plausible outcomes. Data users should read USGS Open File Report 2012-1252 and the regional LandCarbon reports (USGS Professional Papers 1787 and 1797 to become familiar with the methods used to produce the dataset. Zhu, Z., (editor), B. Bergamaschi, R. Bernknopf, D. Clow, D. Dye, S. Faulkner, W. Forney, R. Gleason, T. Hawbaker, J. Liu, S. Liu, S. Prisley, B. Reed, M. Reeves, M. G. Rollins, B. Sleeter, T. L. Sohl, S. Stackpoole, S. Stehman, R. Striegl, A. Wein, and Z. Zhu. 2010. A method for assessing carbon stocks, carbon sequestration, and greenhouse-gas fluxes in ecosystems of the United States under present conditions and future scenarios: U.S. Geological Survey Open-File Report, 2010-1144. (Also available at http://pubs.usgs.gov/sir/2010/5233) Zhiliang Z. (editor), M. Bouchard, D. Butman, T. Hawbaker, Z. Li, J. Liu, S. Liu, C. McDonald, R. Reker, K. Sayler, B. Sleeter, T. Sohl, S. Stackpoole, A. Wein, and Z. Zhu. 2011. Baseline and Projected Future Carbon Storage and Greenhouse-Gas Fluxes in the Great Plains Region of the United States. U.S. Geological Survey Profession Paper 1787, 28p. (Also available at http://pubs.usgs.gov/pp/1787) Z. Zhu and B. Reed (editors), Baseline and projected future carbon storage and greenhouse-gas fluxes in ecosystems of the Western United States: U.S. Geological Survey Professional Paper 1797. 192 p. (Also available at http://pubs.usgs.gov/pp/1797)
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/ptcontac/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/addrtype|unknown
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/country|US
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/ptcontac/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/idinfo/ptcontac/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spdoinfo/direct|Raster
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spdoinfo/rastinfo/rasttype|Grid Cell
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spdoinfo/rastinfo/rowcount|5296
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spdoinfo/rastinfo/colcount|1783
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/planar/mapproj/mapprojn|Albers Conical Equal Area
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|29.5
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|45.5
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/planar/mapproj/albers/longcm|-96.0
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/planar/mapproj/albers/latprjo|23.0
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/planar/mapproj/albers/feast|0.0
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/planar/mapproj/albers/fnorth|0.0
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/planar/planci/plance|coordinate pair
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/planar/planci/coordrep/absres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/planar/planci/coordrep/ordres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/planar/planci/plandu|1{Standard_Parallel}2 + Longitude_of_Central_Meridian + Latitude_of_Projection_Origin + False_Easting + False_Northing
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/geodetic/horizdn|D North American 1983
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/geodetic/ellips|GRS 1980
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/geodetic/semiaxis|6378137.0
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/spref/horizsys/geodetic/denflat|298.257222101
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metd|20141010
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metc/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metc/cntinfo/cntaddr/addrtype|mailing and physical
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|47914 252nd Street
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metc/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metc/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metc/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metc/cntinfo/cntaddr/country|USA
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metc/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metc/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metstdn|FGDC Content Standard for Digital Geospatial Metadata
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/metstdv|FGDC-STD-001-1998
542ece59e4b092f17df5ac4e|544ea1bfe4b0240906891354.xml|/metadata/metainfo/mettc|local time
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/citation/citeinfo/origin|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/citation/citeinfo/pubdate|20130122
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/citation/citeinfo/pubtime|000000
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/citation/citeinfo/title|LandCarbon Conterminous United States Burned Area and Severity Mosaics 2001-2050 Metadata
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/citation/citeinfo/edition|1.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/citation/citeinfo/geoform|raster digital data
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/citation/citeinfo/onlink|http://landcarbon.org/categories/burn-area/download/
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/descript/abstract|The burn area and severity data were stochastically generated using a probabilistic ignition model and mechanistic fire-spread model. The ignition model consisted of a general linear model with a binary response, constructed by relating daily ignition locations in the monitoring trends in burn severity database (MTBS; Eidenshink et al 2007) to predictor variables including daily weather, fuel moisture, fire behavior indices, monthly and seasonal climate variables, and vegetation and land cover. In the simulations, the ignition model was used to stochastically generate ignition locations. After a location was generated, fires were spread using the minimum-travel time algorithm (MTT; Finney 2002) which generates spatially-explicit burn scars in relation to weather and fuel moisture conditions, fuels, and topography. Simulations were first calibrated using historic, observed weather data from 1984-2008 (Maurer et al. 2002) and then future projections were made using downscaled GCM data (Maurer et al. 2007). For this assessment, the climate change projections included data produced by the CCCma CGCM 3.1, CSIRO–Mk3.0, MIROC 3.2-medres GCMs for the A1B, A2, and B1 scenarios. Fuels and vegetation data were provided by the LANDFIRE project (Rollins 2008). Detailed information about the methods used to simulate burned area can be found in Hawbaker and Zhu (2012). Eidenshink, J., B. Schwind, K. Brewer, Z Zhu, B. Quayle and S. Howard, 2007, A project for monitoring trends in burn severity: Fire Ecology, v. 3, no. 1, p. 3–21, doi:10.4996/fireecology.0301003. Finney, M.A., 2002, Fire growth using minimum travel time methods: Canadian Journal of Forest Research, v. 32, no. 8, p. 1420–1424, doi:10.1139/x02-068. Hawbaker, T. and Z. Zhu. 2012. Projected Future Wildland Fires and Emissions for the Western United States. Chapter 8 in Zhu, Zhiliang, and Reed, B.C., eds., 2012, Baseline and projected future carbon storage and greenhouse-gas fluxes in ecosystems of the Western United States: U.S. Geological Survey Professional Paper 1797, 192 p. (Also available at http://pubs.usgs.gov/pp/1797/.) Maurer, E.P., L. Brekke, T. Pruitt, and P.B. Duffy, 2007, Fine-resolution climate projections enhance regional climate change impact studies: Eos, v. 88, no. 47, p. 504. Maurer, E.P., A.W. Wood, J.C. Adam, D.P. Lettenmaier, and B. Nijssen, 2002, A long-term hydrologically based dataset of land surface fluxes and states for the conterminous United States: Journal of Climate, v. 15, no. 22, p. 3237–3251, doi:10.1175/1520-0442(2002)0152.0.CO;2. Rollins, M.G., 2009, LANDFIRE; A nationally consistent vegetation, wildland fire, and fuel assessment: International Journal of Wildland Fire, v. 18, no. 3, p. 235–249, doi:10.1071/WF08088.
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/descript/purpose|This raster-based map of projected wildfire burned area and severity was prepared by the U.S. Geological Survey's LandCarbon team, as part of the methodology to model future carbon storage capacity in the Nation's major ecological regions under three future scenarios based on the Intergovernmental Panel on Climate Chage's (IPCC) Special Report on Emissions Scenarios (SRES). This is temporary metadata information (as of January 2013) until final metadata is compiled for full public release of the LandCarbon Burned Area and Severity mosaics from 2001-2050 for four IPCC-SRES Scenarios (A1b, A2, and B1)
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begdate|20010101
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begtime|000000
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/enddate|20500101
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/endtime|000000
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/timeperd/current|20130122
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/status/progress|Complete
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/status/update|None planned
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/spdom/bounding/westbc|-127.922278
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/spdom/bounding/eastbc|-74.013589
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/spdom/bounding/northbc|47.975864
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/spdom/bounding/southbc|22.754100
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/keywords/theme/themekt|None
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/keywords/theme/themekey|wildfire
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/keywords/theme/themekey|burned area
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/keywords/theme/themekey|burn severity
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/keywords/theme/themekey|projections
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/keywords/theme/themekey|IPCC
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/keywords/theme/themekey|SRES
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/keywords/theme/themekey|scenarios
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/keywords/theme/themekey|ecoregions
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/accconst|None
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/useconst|There are no limitations on the use of these raster maps. A statement of the data source when citing, copying, or reprinting USGS data or images is requested. The USGS cautions that users understand the limits of these data before proceeding with personal, academic, and/or governmental use. We also ask users to be aware of the interpretive nature of these data and how they represent a single, plausible land-use and land-cover outcome out of many plausible outcomes. Data users should read USGS Open File Report 2012-1252 and the regional LandCarbon reports (USGS Professional Papers 1787 and 1797 to become familiar with the methods used to produce the dataset. Zhu, Z., (editor), B. Bergamaschi, R. Bernknopf, D. Clow, D. Dye, S. Faulkner, W. Forney, R. Gleason, T. Hawbaker, J. Liu, S. Liu, S. Prisley, B. Reed, M. Reeves, M. G. Rollins, B. Sleeter, T. L. Sohl, S. Stackpoole, S. Stehman, R. Striegl, A. Wein, and Z. Zhu. 2010. A method for assessing carbon stocks, carbon sequestration, and greenhouse-gas fluxes in ecosystems of the United States under present conditions and future scenarios: U.S. Geological Survey Open-File Report, 2010-1144. (Also available at http://pubs.usgs.gov/sir/2010/5233) Zhiliang Z. (editor), M. Bouchard, D. Butman, T. Hawbaker, Z. Li, J. Liu, S. Liu, C. McDonald, R. Reker, K. Sayler, B. Sleeter, T. Sohl, S. Stackpoole, A. Wein, and Z. Zhu. 2011. Baseline and Projected Future Carbon Storage and Greenhouse-Gas Fluxes in the Great Plains Region of the United States. U.S. Geological Survey Profession Paper 1787, 28p. (Also available at http://pubs.usgs.gov/pp/1787) Z. Zhu and B. Reed (editors), Baseline and projected future carbon storage and greenhouse-gas fluxes in ecosystems of the Western United States: U.S. Geological Survey Professional Paper 1797. 192 p. (Also available at http://pubs.usgs.gov/pp/1797)
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntper|Todd J. Hawbaker
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/ptcontac/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/addrtype|unknown
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/address|P.O. Box 25046, DFC, MS 980
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/city|Denver
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/state|CO
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/postal|80225
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/country|US
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/ptcontac/cntinfo/cntvoice|303-236-1371
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/ptcontac/cntinfo/cntemail|tjhawbaker@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/idinfo/datacred|Todd J. Hawbaker and Zhiliang Zhu
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spdoinfo/direct|Raster
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spdoinfo/rastinfo/rasttype|Grid Cell
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spdoinfo/rastinfo/rowcount|5296
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spdoinfo/rastinfo/colcount|1783
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/planar/mapproj/mapprojn|Albers Conical Equal Area
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|29.5
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|45.5
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/planar/mapproj/albers/longcm|-96.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/planar/mapproj/albers/latprjo|23.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/planar/mapproj/albers/feast|0.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/planar/mapproj/albers/fnorth|0.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/planar/planci/plance|coordinate pair
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/planar/planci/coordrep/absres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/planar/planci/coordrep/ordres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/planar/planci/plandu|1{Standard_Parallel}2 + Longitude_of_Central_Meridian + Latitude_of_Projection_Origin + False_Easting + False_Northing
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/geodetic/horizdn|D North American 1983
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/geodetic/ellips|GRS 1980
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/geodetic/semiaxis|6378137.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/spref/horizsys/geodetic/denflat|298.257222101
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/enttyp/enttypl|LandCarbon Conterminous United States Burned Area and Severity Mosaics 2001-2050
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/enttyp/enttypd|Attribute table for projected burned area and severity map
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/attr/attrlabl|Value
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/attr/attrdef|Unique values for burned area and severity classes
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/attr/attrdefs|ESRI
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|unburned
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|11
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|low severity burn/surface fire
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|12
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|moderate severity burn/torching trees or passive crown fire
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|13
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|high severity burn/active crown fire
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metd|20141010
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metc/cntinfo/cntorgp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metc/cntinfo/cntorgp/cntper|Todd J. Hawbaker
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metc/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metc/cntinfo/cntaddr/addrtype|unknown
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|P.O. Box 25046, DFC, MS 980
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metc/cntinfo/cntaddr/city|Denver
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metc/cntinfo/cntaddr/state|CO
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metc/cntinfo/cntaddr/postal|80225
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metc/cntinfo/cntaddr/country|US
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metc/cntinfo/cntvoice|303-236-1371
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metc/cntinfo/cntemail|tjhawbaker@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metstdn|FGDC Content Standard for Digital Geospatial Metadata
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/metstdv|FGDC-STD-001-1998
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891357.xml|/metadata/metainfo/mettc|local time
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/citation/citeinfo/origin|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/citation/citeinfo/pubdate|20130122
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/citation/citeinfo/pubtime|000000
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/citation/citeinfo/title|Methane Flux
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/citation/citeinfo/edition|1.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/citation/citeinfo/geoform|raster digital data
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/citation/citeinfo/onlink|http://landcarbon.org/categories/ch4-flux/download/
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/descript/abstract|Methane (CH4) flux is the net rate of methane exchange between an ecosystem and the atmosphere. Data of this variable were generated by the USGS LandCarbon project using the General Ensemble Biogeochemical Modeling System (GEMS) based on modelled Land-Use/Land-Cover data and selected IPCC emission scenarios. The spatial extent is the conterminous United States and the temporal extent is from 1992 through 2050. Units of measure are expressed in g CH4/m2/yr. Data are projected to Albers Equal Area in the NAD83 datum at a resolution of 2000 meters and are spatially gridded in GeoTiff format.
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/descript/purpose|The USGS LandCarbon Project is developing methodology and conducting an assessment of the nation's ecosystems for carbon storage, carbon sequestration, and fluxes of greenhouse gases as mandated in Section 712 of the Energy Independence and Security Act (2007). The Land Carbon Data Management System maintains historic data and projected data using scenarios established by the Intergovernmental Panel on Climate Change (IPCC).
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begdate|20010101
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begtime|000000
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/enddate|20500101
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/endtime|000000
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/timeperd/current|20130122
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/status/progress|Complete
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/status/update|None planned
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/spdom/bounding/westbc|-127.922278
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/spdom/bounding/eastbc|-74.013589
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/spdom/bounding/northbc|47.975864
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/spdom/bounding/southbc|22.754100
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/keywords/theme/themekt|none
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/keywords/theme/themekey|projections
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/keywords/theme/themekey|IPCC
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/keywords/theme/themekey|SRES
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/keywords/theme/themekey|scenarios
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/keywords/theme/themekey|ecoregions
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/accconst|None
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/useconst|There are no limitations on the use of these raster maps. A statement of the data source when citing, copying, or reprinting USGS data or images is requested. The USGS cautions that users understand the limits of these data before proceeding with personal, academic, and/or governmental use. We also ask users to be aware of the interpretive nature of these data and how they represent a single, plausible land-use and land-cover outcome out of many plausible outcomes. Data users should read USGS Open File Report 2012-1252 and the regional LandCarbon reports (USGS Professional Papers 1787 and 1797 to become familiar with the methods used to produce the dataset. Zhu, Z., (editor), B. Bergamaschi, R. Bernknopf, D. Clow, D. Dye, S. Faulkner, W. Forney, R. Gleason, T. Hawbaker, J. Liu, S. Liu, S. Prisley, B. Reed, M. Reeves, M. G. Rollins, B. Sleeter, T. L. Sohl, S. Stackpoole, S. Stehman, R. Striegl, A. Wein, and Z. Zhu. 2010. A method for assessing carbon stocks, carbon sequestration, and greenhouse-gas fluxes in ecosystems of the United States under present conditions and future scenarios: U.S. Geological Survey Open-File Report, 2010-1144. (Also available at http://pubs.usgs.gov/sir/2010/5233) Zhiliang Z. (editor), M. Bouchard, D. Butman, T. Hawbaker, Z. Li, J. Liu, S. Liu, C. McDonald, R. Reker, K. Sayler, B. Sleeter, T. Sohl, S. Stackpoole, A. Wein, and Z. Zhu. 2011. Baseline and Projected Future Carbon Storage and Greenhouse-Gas Fluxes in the Great Plains Region of the United States. U.S. Geological Survey Profession Paper 1787, 28p. (Also available at http://pubs.usgs.gov/pp/1787) Z. Zhu and B. Reed (editors), Baseline and projected future carbon storage and greenhouse-gas fluxes in ecosystems of the Western United States: U.S. Geological Survey Professional Paper 1797. 192 p. (Also available at http://pubs.usgs.gov/pp/1797)
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/ptcontac/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/addrtype|unknown
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/country|US
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/ptcontac/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/idinfo/ptcontac/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spdoinfo/direct|Raster
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spdoinfo/rastinfo/rasttype|Grid Cell
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spdoinfo/rastinfo/rowcount|5296
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spdoinfo/rastinfo/colcount|1783
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/planar/mapproj/mapprojn|Albers Conical Equal Area
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|29.5
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|45.5
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/planar/mapproj/albers/longcm|-96.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/planar/mapproj/albers/latprjo|23.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/planar/mapproj/albers/feast|0.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/planar/mapproj/albers/fnorth|0.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/planar/planci/plance|coordinate pair
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/planar/planci/coordrep/absres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/planar/planci/coordrep/ordres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/planar/planci/plandu|1{Standard_Parallel}2 + Longitude_of_Central_Meridian + Latitude_of_Projection_Origin + False_Easting + False_Northing
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/geodetic/horizdn|D North American 1983
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/geodetic/ellips|GRS 1980
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/geodetic/semiaxis|6378137.0
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/spref/horizsys/geodetic/denflat|298.257222101
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metd|20141010
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metc/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metc/cntinfo/cntaddr/addrtype|mailing and physical
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|47914 252nd Street
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metc/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metc/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metc/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metc/cntinfo/cntaddr/country|USA
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metc/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metc/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metstdn|FGDC Content Standard for Digital Geospatial Metadata
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/metstdv|FGDC-STD-001-1998
542ece59e4b092f17df5ac4e|544ea1c0e4b0240906891359.xml|/metadata/metainfo/mettc|local time
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/citation/citeinfo/origin|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/citation/citeinfo/pubdate|20130122
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/citation/citeinfo/pubtime|000000
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/citation/citeinfo/title|Total Ecosystem Carbon Stock
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/citation/citeinfo/edition|1.0
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/citation/citeinfo/geoform|raster digital data
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/citation/citeinfo/onlink|http://landcarbon.org/categories/ecosystem-c/download/
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/descript/abstract|Total ecosystem carbon includes above- and below-ground live plant components (such as leaf, branch, stem and root), dead biomass (such as standing dead wood, down woody debris, fine ground litter), and soil organic carbon (in fast, slow and passive pools). The data of this variable were generated by the USGS LandCarbon project using the General Ensemble Biogeochemical Modeling System (GEMS) based on selected IPCC emissions scenarios, biogeochemical models, and climate datasets. The spatial extent is the conterminous United States and the temporal extent is from 1992 through 2050. These data are projected to Albers Equal Area in the NAD83 datum at a resolution of 2,000 meters and are spatially gridded in GeoTiff format. Units of measure are expressed in g Carbon/m2
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/descript/purpose|The USGS LandCarbon Project is developing methodology and conducting an assessment of the nation's ecosystems for carbon storage, carbon sequestration, and fluxes of greenhouse gases as mandated in Section 712 of the Energy Independence and Security Act (2007). The Land Carbon Data Management System maintains historic data and projected data using scenarios established by the Intergovernmental Panel on Climate Change (IPCC).
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begdate|20010101
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begtime|000000
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/enddate|20500101
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/endtime|000000
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/timeperd/current|20130122
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/status/progress|Complete
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/status/update|None planned
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/spdom/bounding/westbc|-127.922278
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/spdom/bounding/eastbc|-74.013589
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/spdom/bounding/northbc|47.975864
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/spdom/bounding/southbc|22.754100
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/keywords/theme/themekt|none
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/keywords/theme/themekey|projections
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/keywords/theme/themekey|IPCC
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/keywords/theme/themekey|SRES
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/keywords/theme/themekey|scenarios
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/keywords/theme/themekey|ecoregions
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/accconst|None
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/useconst|There are no limitations on the use of these raster maps. A statement of the data source when citing, copying, or reprinting USGS data or images is requested. The USGS cautions that users understand the limits of these data before proceeding with personal, academic, and/or governmental use. We also ask users to be aware of the interpretive nature of these data and how they represent a single, plausible land-use and land-cover outcome out of many plausible outcomes. Data users should read USGS Open File Report 2012-1252 and the regional LandCarbon reports (USGS Professional Papers 1787 and 1797 to become familiar with the methods used to produce the dataset. Zhu, Z., (editor), B. Bergamaschi, R. Bernknopf, D. Clow, D. Dye, S. Faulkner, W. Forney, R. Gleason, T. Hawbaker, J. Liu, S. Liu, S. Prisley, B. Reed, M. Reeves, M. G. Rollins, B. Sleeter, T. L. Sohl, S. Stackpoole, S. Stehman, R. Striegl, A. Wein, and Z. Zhu. 2010. A method for assessing carbon stocks, carbon sequestration, and greenhouse-gas fluxes in ecosystems of the United States under present conditions and future scenarios: U.S. Geological Survey Open-File Report, 2010-1144. (Also available at http://pubs.usgs.gov/sir/2010/5233) Zhiliang Z. (editor), M. Bouchard, D. Butman, T. Hawbaker, Z. Li, J. Liu, S. Liu, C. McDonald, R. Reker, K. Sayler, B. Sleeter, T. Sohl, S. Stackpoole, A. Wein, and Z. Zhu. 2011. Baseline and Projected Future Carbon Storage and Greenhouse-Gas Fluxes in the Great Plains Region of the United States. U.S. Geological Survey Profession Paper 1787, 28p. (Also available at http://pubs.usgs.gov/pp/1787) Z. Zhu and B. Reed (editors), Baseline and projected future carbon storage and greenhouse-gas fluxes in ecosystems of the Western United States: U.S. Geological Survey Professional Paper 1797. 192 p. (Also available at http://pubs.usgs.gov/pp/1797)
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/ptcontac/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/addrtype|unknown
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/country|US
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/ptcontac/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/idinfo/ptcontac/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spdoinfo/direct|Raster
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spdoinfo/rastinfo/rasttype|Grid Cell
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spdoinfo/rastinfo/rowcount|5296
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spdoinfo/rastinfo/colcount|1783
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/planar/mapproj/mapprojn|Albers Conical Equal Area
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|29.5
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|45.5
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/planar/mapproj/albers/longcm|-96.0
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/planar/mapproj/albers/latprjo|23.0
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/planar/mapproj/albers/feast|0.0
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/planar/mapproj/albers/fnorth|0.0
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/planar/planci/plance|coordinate pair
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/planar/planci/coordrep/absres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/planar/planci/coordrep/ordres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/planar/planci/plandu|1{Standard_Parallel}2 + Longitude_of_Central_Meridian + Latitude_of_Projection_Origin + False_Easting + False_Northing
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/geodetic/horizdn|D North American 1983
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/geodetic/ellips|GRS 1980
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/geodetic/semiaxis|6378137.0
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/spref/horizsys/geodetic/denflat|298.257222101
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metd|20141010
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metc/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metc/cntinfo/cntaddr/addrtype|mailing and physical
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|47914 252nd Street
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metc/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metc/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metc/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metc/cntinfo/cntaddr/country|USA
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metc/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metc/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metstdn|FGDC Content Standard for Digital Geospatial Metadata
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/metstdv|FGDC-STD-001-1998
542ece59e4b092f17df5ac4e|544ea1c0e4b024090689135b.xml|/metadata/metainfo/mettc|local time
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/citation/citeinfo/origin|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/citation/citeinfo/pubdate|20130122
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/citation/citeinfo/pubtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/citation/citeinfo/title|Nitrous Oxide Flux
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/citation/citeinfo/edition|1.0
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/citation/citeinfo/geoform|raster digital data
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/citation/citeinfo/onlink|http://landcarbon.org/categories/n2o-flux/download/
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/descript/abstract|Nitrous Oxide (N20) flux is the net rate of nitrous oxide exchange between an ecosystem and the atmosphere. Data of this variable were generated by the USGS LandCarbon project using the General Ensemble Biogeochemical Modeling System (GEMS) based on modelled Land-Use/Land-Cover data and selected IPCC emission scenarios. The spatial extent is the conterminous United States and the temporal extent is from 1992 through 2050. Units of measure are expressed in g N2O/m2/yr. Data are projected to Albers Equal Area in the NAD83 datum at a resolution of 2000 meters and are spatially gridded in GeoTiff format.
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/descript/purpose|The USGS LandCarbon Project is developing methodology and conducting an assessment of the nation's ecosystems for carbon storage, carbon sequestration, and fluxes of greenhouse gases as mandated in Section 712 of the Energy Independence and Security Act (2007). The Land Carbon Data Management System maintains historic data and projected data using scenarios established by the Intergovernmental Panel on Climate Change (IPCC).
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begdate|20010101
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/enddate|20500101
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/endtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/timeperd/current|20130122
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/status/progress|Complete
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/status/update|None planned
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/spdom/bounding/westbc|-127.922278
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/spdom/bounding/eastbc|-74.013589
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/spdom/bounding/northbc|47.975864
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/spdom/bounding/southbc|22.754100
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/keywords/theme/themekt|none
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/keywords/theme/themekey|projections
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/keywords/theme/themekey|IPCC
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/keywords/theme/themekey|SRES
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/keywords/theme/themekey|scenarios
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/keywords/theme/themekey|ecoregions
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/accconst|None
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/useconst|There are no limitations on the use of these raster maps. A statement of the data source when citing, copying, or reprinting USGS data or images is requested. The USGS cautions that users understand the limits of these data before proceeding with personal, academic, and/or governmental use. We also ask users to be aware of the interpretive nature of these data and how they represent a single, plausible land-use and land-cover outcome out of many plausible outcomes. Data users should read USGS Open File Report 2012-1252 and the regional LandCarbon reports (USGS Professional Papers 1787 and 1797 to become familiar with the methods used to produce the dataset. Zhu, Z., (editor), B. Bergamaschi, R. Bernknopf, D. Clow, D. Dye, S. Faulkner, W. Forney, R. Gleason, T. Hawbaker, J. Liu, S. Liu, S. Prisley, B. Reed, M. Reeves, M. G. Rollins, B. Sleeter, T. L. Sohl, S. Stackpoole, S. Stehman, R. Striegl, A. Wein, and Z. Zhu. 2010. A method for assessing carbon stocks, carbon sequestration, and greenhouse-gas fluxes in ecosystems of the United States under present conditions and future scenarios: U.S. Geological Survey Open-File Report, 2010-1144. (Also available at http://pubs.usgs.gov/sir/2010/5233) Zhiliang Z. (editor), M. Bouchard, D. Butman, T. Hawbaker, Z. Li, J. Liu, S. Liu, C. McDonald, R. Reker, K. Sayler, B. Sleeter, T. Sohl, S. Stackpoole, A. Wein, and Z. Zhu. 2011. Baseline and Projected Future Carbon Storage and Greenhouse-Gas Fluxes in the Great Plains Region of the United States. U.S. Geological Survey Profession Paper 1787, 28p. (Also available at http://pubs.usgs.gov/pp/1787) Z. Zhu and B. Reed (editors), Baseline and projected future carbon storage and greenhouse-gas fluxes in ecosystems of the Western United States: U.S. Geological Survey Professional Paper 1797. 192 p. (Also available at http://pubs.usgs.gov/pp/1797)
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/ptcontac/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/addrtype|unknown
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/country|US
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/ptcontac/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/idinfo/ptcontac/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spdoinfo/direct|Raster
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spdoinfo/rastinfo/rasttype|Grid Cell
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spdoinfo/rastinfo/rowcount|5296
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spdoinfo/rastinfo/colcount|1783
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/planar/mapproj/mapprojn|Albers Conical Equal Area
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|29.5
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|45.5
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/planar/mapproj/albers/longcm|-96.0
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/planar/mapproj/albers/latprjo|23.0
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/planar/mapproj/albers/feast|0.0
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/planar/mapproj/albers/fnorth|0.0
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/planar/planci/plance|coordinate pair
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/planar/planci/coordrep/absres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/planar/planci/coordrep/ordres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/planar/planci/plandu|1{Standard_Parallel}2 + Longitude_of_Central_Meridian + Latitude_of_Projection_Origin + False_Easting + False_Northing
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/geodetic/horizdn|D North American 1983
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/geodetic/ellips|GRS 1980
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/geodetic/semiaxis|6378137.0
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/spref/horizsys/geodetic/denflat|298.257222101
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metd|20141010
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metc/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metc/cntinfo/cntaddr/addrtype|mailing and physical
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|47914 252nd Street
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metc/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metc/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metc/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metc/cntinfo/cntaddr/country|USA
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metc/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metc/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metstdn|FGDC Content Standard for Digital Geospatial Metadata
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/metstdv|FGDC-STD-001-1998
542ece59e4b092f17df5ac4e|544ea1c1e4b024090689135f.xml|/metadata/metainfo/mettc|local time
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/citation/citeinfo/origin|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/citation/citeinfo/pubdate|20130122
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/citation/citeinfo/pubtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/citation/citeinfo/title|Net Ecosystem Carbon Flux
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/citation/citeinfo/edition|1.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/citation/citeinfo/geoform|raster digital data
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/citation/citeinfo/onlink|http://landcarbon.org/categories/net-ecosystem-c-balance/download/
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/descript/abstract|Net Ecosystem Carbon Flux is defined as the year-over-year change in Total Ecosystem Carbon Stock, or the net rate of carbon exchange between an ecosystem and the atmosphere. The data of this variable were generated by the USGS LandCarbon project using the General Ensemble Biogeochemical Modeling System (GEMS) based on selected IPCC emissions scenarios, biogeochemical models, and climate datasets. The spatial extent is the conterminous United States and the temporal extent is from 1993 through 2050. These data are projected to Albers Equal Area in the NAD83 datum at a resolution of 2000 meters and are spatially gridded in GeoTiff format. Units of measure are expressed in g Carbon/m2/yr. Positive values indicate sequestration of carbon from the atmosphere (carbon sink).
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/descript/purpose|The USGS LandCarbon Project is developing methodology and conducting an assessment of the nation's ecosystems for carbon storage, carbon sequestration, and fluxes of greenhouse gases as mandated in Section 712 of the Energy Independence and Security Act (2007). The Land Carbon Data Management System maintains historic data and projected data using scenarios established by the Intergovernmental Panel on Climate Change (IPCC).
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begdate|20010101
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/enddate|20500101
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/endtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/timeperd/current|20130122
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/status/progress|Complete
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/status/update|None planned
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/spdom/bounding/westbc|-127.922278
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/spdom/bounding/eastbc|-74.013589
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/spdom/bounding/northbc|47.975864
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/spdom/bounding/southbc|22.754100
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/keywords/theme/themekt|none
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/keywords/theme/themekey|projections
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/keywords/theme/themekey|IPCC
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/keywords/theme/themekey|SRES
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/keywords/theme/themekey|scenarios
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/keywords/theme/themekey|ecoregions
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/accconst|None
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/useconst|There are no limitations on the use of these raster maps. A statement of the data source when citing, copying, or reprinting USGS data or images is requested. The USGS cautions that users understand the limits of these data before proceeding with personal, academic, and/or governmental use. We also ask users to be aware of the interpretive nature of these data and how they represent a single, plausible land-use and land-cover outcome out of many plausible outcomes. Data users should read USGS Open File Report 2012-1252 and the regional LandCarbon reports (USGS Professional Papers 1787 and 1797 to become familiar with the methods used to produce the dataset. Zhu, Z., (editor), B. Bergamaschi, R. Bernknopf, D. Clow, D. Dye, S. Faulkner, W. Forney, R. Gleason, T. Hawbaker, J. Liu, S. Liu, S. Prisley, B. Reed, M. Reeves, M. G. Rollins, B. Sleeter, T. L. Sohl, S. Stackpoole, S. Stehman, R. Striegl, A. Wein, and Z. Zhu. 2010. A method for assessing carbon stocks, carbon sequestration, and greenhouse-gas fluxes in ecosystems of the United States under present conditions and future scenarios: U.S. Geological Survey Open-File Report, 2010-1144. (Also available at http://pubs.usgs.gov/sir/2010/5233) Zhiliang Z. (editor), M. Bouchard, D. Butman, T. Hawbaker, Z. Li, J. Liu, S. Liu, C. McDonald, R. Reker, K. Sayler, B. Sleeter, T. Sohl, S. Stackpoole, A. Wein, and Z. Zhu. 2011. Baseline and Projected Future Carbon Storage and Greenhouse-Gas Fluxes in the Great Plains Region of the United States. U.S. Geological Survey Profession Paper 1787, 28p. (Also available at http://pubs.usgs.gov/pp/1787) Z. Zhu and B. Reed (editors), Baseline and projected future carbon storage and greenhouse-gas fluxes in ecosystems of the Western United States: U.S. Geological Survey Professional Paper 1797. 192 p. (Also available at http://pubs.usgs.gov/pp/1797)
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/ptcontac/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/addrtype|unknown
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/country|US
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/ptcontac/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/idinfo/ptcontac/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spdoinfo/direct|Raster
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spdoinfo/rastinfo/rasttype|Grid Cell
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spdoinfo/rastinfo/rowcount|5296
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spdoinfo/rastinfo/colcount|1783
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/planar/mapproj/mapprojn|Albers Conical Equal Area
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|29.5
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|45.5
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/planar/mapproj/albers/longcm|-96.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/planar/mapproj/albers/latprjo|23.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/planar/mapproj/albers/feast|0.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/planar/mapproj/albers/fnorth|0.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/planar/planci/plance|coordinate pair
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/planar/planci/coordrep/absres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/planar/planci/coordrep/ordres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/planar/planci/plandu|1{Standard_Parallel}2 + Longitude_of_Central_Meridian + Latitude_of_Projection_Origin + False_Easting + False_Northing
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/geodetic/horizdn|D North American 1983
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/geodetic/ellips|GRS 1980
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/geodetic/semiaxis|6378137.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/spref/horizsys/geodetic/denflat|298.257222101
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metd|20141010
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metc/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metc/cntinfo/cntaddr/addrtype|mailing and physical
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|47914 252nd Street
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metc/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metc/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metc/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metc/cntinfo/cntaddr/country|USA
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metc/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metc/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metstdn|FGDC Content Standard for Digital Geospatial Metadata
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/metstdv|FGDC-STD-001-1998
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891361.xml|/metadata/metainfo/mettc|local time
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/citation/citeinfo/origin|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/citation/citeinfo/pubdate|20130122
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/citation/citeinfo/pubtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/citation/citeinfo/title|Soil Organic Carbon Stock
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/citation/citeinfo/edition|1.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/citation/citeinfo/geoform|raster digital data
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/citation/citeinfo/onlink|http://landcarbon.org/categories/soil-c/download/
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/descript/abstract|Soil organic carbon (SOC) is the carbon held within soil organic constituents (i.e., products produced as dead plants and animals decompose and the soil microbial biomass). Only SOC in the top 20-cm soil layer is estimated for this variable. Data of this variable were generated by the USGS LandCarbon project using the General Ensemble Biogeochemical Modeling System (GEMS) based on selected IPCC emissions scenarios, biogeochemical models, and climate datasets. The spatial extent is the conterminous United States and the temporal extent is from 1992 through 2050. These data are projected to Albers Equal Area in the NAD83 datum at a resolution of 2000 meters and are spatially gridded in GeoTiff format. Units of measure are expressed in g Carbon/m2
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/descript/purpose|The USGS LandCarbon Project is developing methodology and conducting an assessment of the nation's ecosystems for carbon storage, carbon sequestration, and fluxes of greenhouse gases as mandated in Section 712 of the Energy Independence and Security Act (2007). The Land Carbon Data Management System maintains historic data and projected data using scenarios established by the Intergovernmental Panel on Climate Change (IPCC).
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begdate|20010101
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/enddate|20500101
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/endtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/timeperd/current|20130122
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/status/progress|Complete
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/status/update|None planned
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/spdom/bounding/westbc|-127.922278
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/spdom/bounding/eastbc|-74.013589
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/spdom/bounding/northbc|47.975864
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/spdom/bounding/southbc|22.754100
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/keywords/theme/themekt|none
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/keywords/theme/themekey|projections
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/keywords/theme/themekey|IPCC
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/keywords/theme/themekey|SRES
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/keywords/theme/themekey|scenarios
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/keywords/theme/themekey|ecoregions
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/accconst|None
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/useconst|There are no limitations on the use of these raster maps. A statement of the data source when citing, copying, or reprinting USGS data or images is requested. The USGS cautions that users understand the limits of these data before proceeding with personal, academic, and/or governmental use. We also ask users to be aware of the interpretive nature of these data and how they represent a single, plausible land-use and land-cover outcome out of many plausible outcomes. Data users should read USGS Open File Report 2012-1252 and the regional LandCarbon reports (USGS Professional Papers 1787 and 1797 to become familiar with the methods used to produce the dataset. Zhu, Z., (editor), B. Bergamaschi, R. Bernknopf, D. Clow, D. Dye, S. Faulkner, W. Forney, R. Gleason, T. Hawbaker, J. Liu, S. Liu, S. Prisley, B. Reed, M. Reeves, M. G. Rollins, B. Sleeter, T. L. Sohl, S. Stackpoole, S. Stehman, R. Striegl, A. Wein, and Z. Zhu. 2010. A method for assessing carbon stocks, carbon sequestration, and greenhouse-gas fluxes in ecosystems of the United States under present conditions and future scenarios: U.S. Geological Survey Open-File Report, 2010-1144. (Also available at http://pubs.usgs.gov/sir/2010/5233) Zhiliang Z. (editor), M. Bouchard, D. Butman, T. Hawbaker, Z. Li, J. Liu, S. Liu, C. McDonald, R. Reker, K. Sayler, B. Sleeter, T. Sohl, S. Stackpoole, A. Wein, and Z. Zhu. 2011. Baseline and Projected Future Carbon Storage and Greenhouse-Gas Fluxes in the Great Plains Region of the United States. U.S. Geological Survey Profession Paper 1787, 28p. (Also available at http://pubs.usgs.gov/pp/1787) Z. Zhu and B. Reed (editors), Baseline and projected future carbon storage and greenhouse-gas fluxes in ecosystems of the Western United States: U.S. Geological Survey Professional Paper 1797. 192 p. (Also available at http://pubs.usgs.gov/pp/1797)
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/ptcontac/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/addrtype|unknown
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/country|US
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/ptcontac/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/idinfo/ptcontac/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spdoinfo/direct|Raster
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spdoinfo/rastinfo/rasttype|Grid Cell
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spdoinfo/rastinfo/rowcount|5296
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spdoinfo/rastinfo/colcount|1783
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/planar/mapproj/mapprojn|Albers Conical Equal Area
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|29.5
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|45.5
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/planar/mapproj/albers/longcm|-96.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/planar/mapproj/albers/latprjo|23.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/planar/mapproj/albers/feast|0.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/planar/mapproj/albers/fnorth|0.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/planar/planci/plance|coordinate pair
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/planar/planci/coordrep/absres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/planar/planci/coordrep/ordres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/planar/planci/plandu|1{Standard_Parallel}2 + Longitude_of_Central_Meridian + Latitude_of_Projection_Origin + False_Easting + False_Northing
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/geodetic/horizdn|D North American 1983
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/geodetic/ellips|GRS 1980
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/geodetic/semiaxis|6378137.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/spref/horizsys/geodetic/denflat|298.257222101
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metd|20141010
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metc/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metc/cntinfo/cntaddr/addrtype|mailing and physical
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|47914 252nd Street
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metc/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metc/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metc/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metc/cntinfo/cntaddr/country|USA
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metc/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metc/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metstdn|FGDC Content Standard for Digital Geospatial Metadata
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/metstdv|FGDC-STD-001-1998
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891363.xml|/metadata/metainfo/mettc|local time
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/citation/citeinfo/origin|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/citation/citeinfo/pubdate|20130122
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/citation/citeinfo/pubtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/citation/citeinfo/title|Forest Stand Age
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/citation/citeinfo/edition|1.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/citation/citeinfo/geoform|raster digital data
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/citation/citeinfo/onlink|http://landcarbon.org/categories/stand-age/download/
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/descript/abstract|Source data for forest stand age were obtained from the USDA Forest Inventory and Analysis (FIA) DataMart and were projected for future scenarios based on selected IPCC emission scenarios. The spatial extent is the conterminous United States and the temporal extent is from 2006 through 2050. The data of this variable are spatially gridded data in GeoTiff format and have been re-projected to Albers Equal Area in the NAD83 datum at a resolution of 2000 meters.
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/descript/purpose|The USGS LandCarbon Project is developing methodology and conducting an assessment of the nation's ecosystems for carbon storage, carbon sequestration, and fluxes of greenhouse gases as mandated in Section 712 of the Energy Independence and Security Act (2007). The Land Carbon Data Management System maintains historic data and projected data using scenarios established by the Intergovernmental Panel on Climate Change (IPCC).
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begdate|20010101
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/enddate|20500101
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/endtime|000000
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/timeperd/current|20130122
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/status/progress|Complete
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/status/update|None planned
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/spdom/bounding/westbc|-127.922278
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/spdom/bounding/eastbc|-74.013589
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/spdom/bounding/northbc|47.975864
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/spdom/bounding/southbc|22.754100
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/keywords/theme/themekt|none
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/keywords/theme/themekey|projections
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/keywords/theme/themekey|IPCC
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/keywords/theme/themekey|SRES
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/keywords/theme/themekey|scenarios
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/keywords/theme/themekey|ecoregions
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/accconst|None
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/useconst|There are no limitations on the use of these raster maps. A statement of the data source when citing, copying, or reprinting USGS data or images is requested. The USGS cautions that users understand the limits of these data before proceeding with personal, academic, and/or governmental use. We also ask users to be aware of the interpretive nature of these data and how they represent a single, plausible land-use and land-cover outcome out of many plausible outcomes. Data users should read USGS Open File Report 2012-1252 and the regional LandCarbon reports (USGS Professional Papers 1787 and 1797 to become familiar with the methods used to produce the dataset. Zhu, Z., (editor), B. Bergamaschi, R. Bernknopf, D. Clow, D. Dye, S. Faulkner, W. Forney, R. Gleason, T. Hawbaker, J. Liu, S. Liu, S. Prisley, B. Reed, M. Reeves, M. G. Rollins, B. Sleeter, T. L. Sohl, S. Stackpoole, S. Stehman, R. Striegl, A. Wein, and Z. Zhu. 2010. A method for assessing carbon stocks, carbon sequestration, and greenhouse-gas fluxes in ecosystems of the United States under present conditions and future scenarios: U.S. Geological Survey Open-File Report, 2010-1144. (Also available at http://pubs.usgs.gov/sir/2010/5233) Zhiliang Z. (editor), M. Bouchard, D. Butman, T. Hawbaker, Z. Li, J. Liu, S. Liu, C. McDonald, R. Reker, K. Sayler, B. Sleeter, T. Sohl, S. Stackpoole, A. Wein, and Z. Zhu. 2011. Baseline and Projected Future Carbon Storage and Greenhouse-Gas Fluxes in the Great Plains Region of the United States. U.S. Geological Survey Profession Paper 1787, 28p. (Also available at http://pubs.usgs.gov/pp/1787) Z. Zhu and B. Reed (editors), Baseline and projected future carbon storage and greenhouse-gas fluxes in ecosystems of the Western United States: U.S. Geological Survey Professional Paper 1797. 192 p. (Also available at http://pubs.usgs.gov/pp/1797)
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/ptcontac/cntinfo/cntorgp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/ptcontac/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/addrtype|unknown
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/country|US
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/ptcontac/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/idinfo/ptcontac/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spdoinfo/direct|Raster
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spdoinfo/rastinfo/rasttype|Grid Cell
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spdoinfo/rastinfo/rowcount|5296
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spdoinfo/rastinfo/colcount|1783
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/planar/mapproj/mapprojn|Albers Conical Equal Area
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|29.5
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/planar/mapproj/albers/stdparll|45.5
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/planar/mapproj/albers/longcm|-96.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/planar/mapproj/albers/latprjo|23.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/planar/mapproj/albers/feast|0.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/planar/mapproj/albers/fnorth|0.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/planar/planci/plance|coordinate pair
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/planar/planci/coordrep/absres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/planar/planci/coordrep/ordres|0.0000000037527980722984474
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/planar/planci/plandu|1{Standard_Parallel}2 + Longitude_of_Central_Meridian + Latitude_of_Projection_Origin + False_Easting + False_Northing
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/geodetic/horizdn|D North American 1983
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/geodetic/ellips|GRS 1980
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/geodetic/semiaxis|6378137.0
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/spref/horizsys/geodetic/denflat|298.257222101
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metd|20141010
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntper|Shuguang (Leo) Liu
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntorg|U.S. Geological Survey
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metc/cntinfo/cntpos|Research Ecologist
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metc/cntinfo/cntaddr/addrtype|mailing and physical
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|47914 252nd Street
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metc/cntinfo/cntaddr/city|Sioux Falls
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metc/cntinfo/cntaddr/state|SD
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metc/cntinfo/cntaddr/postal|57198
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metc/cntinfo/cntaddr/country|USA
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metc/cntinfo/cntvoice|605-594-6168
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metc/cntinfo/cntemail|sliu@usgs.gov
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metstdn|FGDC Content Standard for Digital Geospatial Metadata
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/metstdv|FGDC-STD-001-1998
542ece59e4b092f17df5ac4e|544ea1c1e4b0240906891365.xml|/metadata/metainfo/mettc|local time
