52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/citation/citeinfo/origin|USA National Phenology Network (USA-NPN)
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/citation/citeinfo/pubdate|20101015
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/citation/citeinfo/title|Plant and Animal Phenology Data for the United States
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/citation/citeinfo/serinfo/sername|None
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/citation/citeinfo/serinfo/issue|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/citation/citeinfo/pubinfo/pubplace|Tucson, Arizona, USA
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/citation/citeinfo/pubinfo/publish|USA National Phenology Network
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/citation/citeinfo/onlink|http://www.usanpn.org/results/data
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/descript/abstract|As of January 1, 2013, the dataset contains phenology data on 591 species of plants and animals, with 7,512 locations registered across the United States. Protocols used are documented in Denny et. al., Submitted (contact nco@usanpn.org for more information). Data were collected using the phenophase status approach (Thomas et. al., 2010; Denny et. al. Submitted). Latitude and longitude given in WGS84 Datum. This is a suite of yearly data sets (Plants beginning in 2009, Animals beginning in 2010) each provided with and without full phenophase definitions.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/descript/purpose|In response to the growing need to understand the response of plant and animal species to environmental variation and climate change and to develop a widespread baseline against which future phenological change may be measured, a consortium of scientists and agencies organized the USA-NPN, with a mandate to collect and share phenology data. More information on the USA-NPN can be found at http://www.usanpn.org/about.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/descript/supplinf|Denny, E.G., K.L. Gerst, A.J. Miller-Rushing, G.L. Tierney, T.M. Crimmins, C.A.F. Enquist, P. Guertin, A.H. Rosemartin, M.D. Schwartz, K.A. Thomas and J.F. Weltzin. Submitted. Standardized phenology monitoring methods to track plant and animal activity for science and resource management applications. and Thomas, K.A., E.G. Denny, A.J. Miller-Rushing, T.M. Crimmins, and J.F. Weltzin. 2010. The National Phenology Monitoring System v0.1. USA-NPN Technical Series 2010-001. www.usanpn.org.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begdate|20090302
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/enddate|Present
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/timeperd/current|ground condition
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/status/progress|In work
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/status/update|As needed
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/spdom/bounding/westbc|-124.36
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/spdom/bounding/eastbc|-52.78
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/spdom/bounding/northbc|49.25
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/spdom/bounding/southbc|29.53
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/keywords/theme/themekt|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/keywords/theme/themekey|Plants, Animals, Ground stations, Migratory routes/rates, Species life history, Biosphere, Biota
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/keywords/place/placekt|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/keywords/place/placekey|United States
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/accconst|None
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/useconst|The USA-NPN National Coordinating Office (nco@usanpn.org), referred to as "USA-NPN," requires that all downloaded USA-NPN data and/or other forms of information from the USA-NPN Website by a user, referred to as "User," be acknowledged as received from the USA-NPN according to the following terms of this USA-NPN Data Attribution Policy. 1. The following acknowledgement must be included in either the main text or Acknowledgments section of all publications using USA-NPN data. Acknowledgment: Data were provided by the USA National Phenology Network and the many participants who contribute to its Nature's Notebook program." 2. Bibliographic information must be provided to the USA-NPN National Coordinating Office (nco@usanpn.org) for all manuscripts using USA-NPN data immediately after their publication. 3. All USA-NPN data sets should be cited following the example below. Citation: USA National Phenology Network. 2010. Plant Phenology Data for the United States, 2009. Tucson, Arizona, USA: USA-NPN. Data set accessed YYYY-MM-DD at http://www.usanpn.org/results/data.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntperp/cntper|Ellen G. Denny
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntpos|Monitoring Design and Data Coordinator
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/addrtype|Mailing and Physical Address
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/address|USA National Phenology Network
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/address|University of Arizona
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/address|1955 E. 6th Street
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/city|Tucson
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/state|AZ
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/postal|85721
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/country|USA
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntvoice|(207) 475-2365
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/ptcontac/cntinfo/cntemail|ellen@usanpn.org
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/browse/browsen|https://www.usanpn.org/files/shared/files/NPN_data_graphic.jpg
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/browse/browsed|Example of USA-NPN Data Structure
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/idinfo/browse/browset|Image file
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/dataqual/attracc/attraccr|Not Available
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/dataqual/logic|Not Available
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/dataqual/complete|Not Available
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/dataqual/lineage/procstep/procdesc|Not Available
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/dataqual/lineage/procstep/procdate|Unknown
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/enttyp/enttypl|Phenophase Status Record
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/enttyp/enttypd|Each record gives the status of a phenophase for given species (for animals) or individual organism (plants), phenophase, location and day.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/enttyp/enttypds|Denny, E.G., K.L. Gerst, A.J. Miller-Rushing, G.L. Tierney, T.M. Crimmins, C.A.F. Enquist, P. Guertin, A.H. Rosemartin, M.D. Schwartz, K.A. Thomas and J.F. Weltzin. Submitted. Standardized phenology monitoring methods to track plant and animal activity for science and resource management applications.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Record_ID
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The unique identifier for each record in this data set, and the primary key in the observation table of the National Phenology Database.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/rdom/rdommin|1
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/rdom/rdommax|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Station_ID
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The unique identifier for the station at which the observation was recorded.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/rdom/rdommin|1
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/rdom/rdommax|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Observation_Date
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The date the observation was made.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/rdom/rdommin|1950-01-01
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/rdom/rdommax|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Individual_ID
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The unique identifier for the plant of animal species for which the observation is about.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/rdom/rdommin|1
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/rdom/rdommax|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Scientific_Name
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The scientific name of the species observed.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|Not applicable
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Common_Name
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The common name of the species observed.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|Not applicable
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Kingdom
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The taxonomic kingdom of the organism for which the observation is about.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|Not applicable
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Phenophase_Category
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The pheonphase type (for plants: leaf, flower, fruit and for animals: activity, reproduction, development, method)
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|Not applicable
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Phenophase_Name
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The title for each phenophase.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|Not applicable
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Phenophase_Definition
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The full definition for each phenophase, what behaviors or attributes of each species indicate the phenophase is occurring.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|Not applicable
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Additional_Definition
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|Further information on the phenophase presented to the observer for the particular species.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|Not applicable
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Phenophase_Status
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The yes, no or uncertain value for a phenophase.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|Yes or 1
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|Yes, the phenophase is occurring.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|No or 0
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|No, the phenophase is not occurring.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|? or -1
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|The observer did not check for the phenophase, or was unable to conclusively identify the species or phenophase.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Latitude
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The latitude of the observation location (site).
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|Not applicable
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Longitude
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The longitude of the observation location (site).
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|Not applicable
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Elevation
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The elevation, in feet, of the observation location (from USGS web service, or free entered by the user).
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|Not applicable
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrlabl|Network_Name
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdef|The name of the network, or partner organization to which the observer belongs.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdefs|USA-NPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomv|USANPN
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvd|Default value for participants coming through to the data entry page directly through the USA-NPN interface.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/eainfo/detailed/attr/attrdomv/edom/edomvds|N/a
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntorgp/cntorg|USA National Phenology Network's National Coordinating Office
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/addrtype|Mailing and Physical Address
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/address|USA National Phenology Network
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/address|University of Arizona
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/address|1955 E. 6th Street
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/city|Tucson
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/state|AZ
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/postal|85721
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/country|USA
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntvoice|(520) 626-3821
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntfax|(520) 792-0571
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distrib/cntinfo/cntemail|nco@usanpn.org
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/distliab|While substantial efforts are made to ensure the accuracy of USA-NPN data and documentation contained in a data set, complete accuracy of data and metadata cannot be guaranteed. All USA-NPN data and metadata are made available "as is." Users of USA-NPN data hold all parties involved in the production and distribution of a data set harmless for damages resulting from its use or interpretation.
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/stdorder/digform/digtinfo/formname|CSV
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/stdorder/digform/digtopt/onlinopt/computer/networka/networkr|http://www.usanpn.org/results/data
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/distinfo/stdorder/fees|None
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metd|20141120
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metrd|20101010
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntper|Alyssa Rosemartin
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntorg|USA National Phenology Network
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntaddr/addrtype|Mailing and Physical Address
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|USA National Phenology Network
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|University of Arizona
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|1955 E. 6th Street
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntaddr/city|Tucson
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntaddr/state|AZ
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntaddr/postal|85721
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntaddr/country|USA
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntvoice|520-419-2585
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metc/cntinfo/cntemail|alyssa@usanpn.org
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metstdn|FGDC Content Standards for Digital Geospatial Metadata
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/metstdv|FGDC-STD-001-1998
52fd3728e4b0f010068e97ce|52fe35a8e4b02a2ea84aa9f7.xml|/metadata/metainfo/mettc|local time
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/datsetid|5499b905e4b093dfafda3575
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/citation/citeinfo/origin|alyssarosemartin@gmail.com
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/citation/citeinfo/pubdate|20141223
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/citation/citeinfo/title|Leafing and flowering data for lilacs and honeysuckles 1956-2014
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/citation/citeinfo/onlink|https://www.usanpn.org/nn/cloned-plants
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/descript/abstract|The dataset is comprised of leafing and flowering data collected across the continental United States from 1956 to 2014 for purple common lilac ( <em>Syringa vulgaris</em>), a cloned lilac cultivar <em> (S. x chinensis</em> ‘Red Rothomagensis’) and two cloned honeysuckle cultivars ( <em>Lonicera tartarica </em>‘Arnold Red’ and <em> L. korolkowii</em> ‘Zabeli’). Applications of this rich legacy dataset range from detecting regional weather patterns to understanding the impacts of global climate change on the onset of spring at the national scale. While minor changes in methods have occurred over time, and some documentation is lacking, the dataset has proven robust in combination with climatic data for detecting spatio-temporal changes in the onset of spring.
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/descript/purpose|This dataset has been used for understanding vegetation feedbacks to climate, testing of a growth efficiency hypothesis and in the development of the Extended Spring Indices. The latter is a bioclimatic model based on these lilac and honeysuckle data which has advanced our understanding of the effects of global climate change on biota, false springs, and served to calibrate remote sensing imagery.
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/timeperd/timeinfo/sngdate/caldate|20141223
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/timeperd/current|Date Created
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/status/progress|Complete
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/status/update|Unknown
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/rseSpdom/bounding/westbc|-178.216552734375
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/rseSpdom/bounding/eastbc|179.775939941213
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/rseSpdom/bounding/northbc|71.3514404291142
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/rseSpdom/bounding/southbc|18.9254779809854
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/keywords/theme/themekt|None
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/keywords/theme/themekey|landingPage
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/keywords/theme/themekey|phenology
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/keywords/theme/themekey|onset of spring
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/thelayid/numthlay|1
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/thelayid/layrname/theme/themekt|None
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/accconst|Unknown
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/idinfo/useconst|Unknown
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/metainfo/metd|20150210
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntper|alyssarosemartin@gmail.com
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/metainfo/metstdn|FGDC Content Standard for Digital Geospatial Metadata
52fd3728e4b0f010068e97ce|5499b905e4b093dfafda3575.xml|/metadata/metainfo/metstdv|FGDC-STD-012-2002
