52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/citation/citeinfo/origin|U.S. Geological Survey, Earthquake Hazards Program
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/citation/citeinfo/pubdate|Unknown
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/citation/citeinfo/title|Advanced National Seismic System (ANSS) Comprehensive Catalog
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/citation/citeinfo/geoform|Maps and Data
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/citation/citeinfo/onlink|http://earthquake.usgs.gov/earthquakes/search/
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/descript/abstract|The ANSS Comprehensive Catalog (ComCat) contains earthquake source parameters (e.g. hypocenters, magnitudes, phase picks and amplitudes) and other products (e.g. moment tensor solutions, macroseismic information, tectonic summaries, maps) produced by contributing seismic networks. This comprehensive collection of seismic information replaces the ANSS composite catalog previously hosted by the Northern California Data Center. Important digital catalogs of earthquake source parameters (e.g. Centennial Catalog, Global Centroid Moment Tensor Catalog) are loaded into ComCat. New and updated data is added to the catalog dynamically as sources publish or update products.
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/descript/purpose|The purpose of the dataset is to provide a comprehensive catalog of earthquake related data and and products.
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/begdate|1800
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/timeperd/timeinfo/rngdates/enddate|Present
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/timeperd/current|publication date
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/status/progress|In work
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/status/update|Continually
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/spdom/bounding/westbc|-180
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/spdom/bounding/eastbc|180
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/spdom/bounding/northbc|90
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/spdom/bounding/southbc|-90
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekt|USGS Thesaurus
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekey|Earth Science
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekey|Geophysics
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekey|Seismology
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekey|real time monitoring
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekey|quake
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekey|earthquake
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekey|moment tensor
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekey|magnitude
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekey|tectonics
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekey|tectonophysics
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/keywords/theme/themekey|hazards
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/accconst|No access constraints as all data are non-proprietary
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/useconst|The data you have secured from the ANSS Comprehensive Catalog may include data that have not received Director’s approval and as such are provisional and subject to revision. The data are released on the condition that neither the USGS nor the United States Government may be held liable for any damages resulting from its authorized or unauthorized use
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/ptcontac/cntinfo/cntperp/cntper|Cecily Wolfe
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/addrtype|physical
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/address|12201 Sunrise Valley Dr
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/city|Reston
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/state|VA
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/postal|20192
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/ptcontac/cntinfo/cntaddr/country|USA
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/ptcontac/cntinfo/cntvoice|703-648-6714
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/ptcontac/cntinfo/cntemail|cwolfe@usgs.gov
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/datacred|Data are provided by dozens of national and international seismic networks. Attributions can be found on individual data points.
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/idinfo/native|XML, QuakeML 1.2, GeoJSON, KML, CSV, JPEG
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/dataqual/attracc/attraccr|The attribute accuracy depends on the contributed individual dataset and may or may not be available for any record.
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/dataqual/logic|A statement on system performance metrics and completeness is under development.
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/dataqual/complete|A statement on system performance metrics and completeness is under development.
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/dataqual/posacc/horizpa/horizpar|The positional accuracy depends on the contributed individual dataset and may or may not be available for any record.
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/dataqual/posacc/vertacc/vertaccr|The positional accuracy depends on the contributed individual dataset and may or may not be available for any record.
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/dataqual/lineage/procstep/procdesc|Seismic data processing is a complex process that varies by data type and contributor. The data were produced by many tools and models. See http://pubs.usgs.gov/fs/2006/3050/ for some information.
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/dataqual/lineage/procstep/procdate|Unknown
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/spref/horizsys/geograph/latres|0.0198476977
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/spref/horizsys/geograph/longres|0.0197281547
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/spref/horizsys/geograph/geogunit|Decimal seconds
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/spref/horizsys/geodetic/horizdn|Datum WGS 1984
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/spref/horizsys/geodetic/ellips|WGS 1984
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/spref/horizsys/geodetic/semiaxis|6378137.0
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/spref/horizsys/geodetic/denflat|298.25722
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/distrib/cntinfo/cntperp/cntper|Cecily Wolfe
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/addrtype|physical
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/address|12201 Sunrise Valley Dr
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/city|Reston
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/state|VA
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/postal|20192
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/distrib/cntinfo/cntaddr/country|USA
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/distrib/cntinfo/cntvoice|703-648-6714
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/distrib/cntinfo/cntemail|cwolfe@usgs.gov
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/distliab|Freely available on demand in xml or csv format.
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/stdorder/digform/digtinfo/formname|Earthquake Hazards Program: Real-time Feeds & Notifications
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/stdorder/digform/digtinfo/formcont|We have various web services with predefined parameters based on time and magnitude. See http://earthquake.usgs.gov/earthquakes/feed for more a description of web services.
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/stdorder/digform/digtopt/onlinopt/computer/networka/networkr|http://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/stdorder/fees|None
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/distinfo/custom|Freely available on demand in xml or csv format. See http://earthquake.usgs.gov/earthquakes/feed/v1.0/
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metd|20140121
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metc/cntinfo/cntperp/cntper|Cecily Wolfe
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metc/cntinfo/cntaddr/addrtype|physical
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metc/cntinfo/cntaddr/address|12201 Sunrise Valley Dr
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metc/cntinfo/cntaddr/city|Reston
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metc/cntinfo/cntaddr/state|VA
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metc/cntinfo/cntaddr/postal|20192
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metc/cntinfo/cntaddr/country|USA
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metc/cntinfo/cntvoice|703-648-6714
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metc/cntinfo/cntemail|cwolfe@usgs.gov
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metstdn|FGDC Content Standards for Digital Geospatial Metadata
52e98622e4b0e3958e1bf392|52eab950e4b0444d1ce67917.xml|/metadata/metainfo/metstdv|FGDC-STD-001-1998
